# ScryfallRx

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glutenmage/scryfallrxexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glutenmage/scryfallrxexample/: MainActivity.kt  MainActivityViewModel.kt  RxFallGlideModule.kt
app/src/main/res/layout/: activity_main.xml  list_item_view.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/glutenmage/scryfallrxexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scryfallrx/: build.gradle
scryfallrx/src/androidTest/java/com/glutenmage/scryfallrx/: ExampleInstrumentedTest.java
scryfallrx/src/main/: AndroidManifest.xml
scryfallrx/src/main/java/com/glutenmage/scryfallrx/: ScryfallComponent.kt  ScryfallModule.kt  ScryfallRx.kt
scryfallrx/src/main/java/com/glutenmage/scryfallrx/api/: ScryfallApi.kt
scryfallrx/src/main/java/com/glutenmage/scryfallrx/models/: AutocompleteResult.kt  CardModel.kt
scryfallrx/src/main/res/values/: strings.xml
scryfallrx/src/test/java/com/glutenmage/scryfallrx/: ExampleUnitTest.java
